<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

      *{
        font-family: 'Outfit', sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        width: 1440px;
        background-color: hsl(212, 45%, 89%);
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center ;
        align-items: center;
        margin: 0 auto;
        width: 20%;
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
      }

      .qr {
        padding: 20px;
        width: 257px;
        height: auto;
        border-radius: 30px;
      }
      .text{
        text-align: center;
        padding: 20px;
      }
      .text h1{font-size: 18px;
      align-items: center;}
      .text p{
        color:hsl(220, 15%, 55%);
      }
      @media only screen and (max-width: 376px) {
  body {
   min-width: 376px;
  }
}
  

      
    </style>
  </head>
  <body>
    <!--   
  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  -->

    <div class="container">
      <div class="picture"><img class="qr" src="./images/image-qr-code.png"></img></div>
      <div class="text"><h1 class="heading">  Improve your front-end skills by building projects</h1>
        <p class="paragraph"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p></div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
